INSTSET heads_default:hw_type=0

# No-ops
INST nop-A         # a
INST nop-B         # b
INST nop-C         # c

# Flow control operations
INST if-n-equ      # d
INST if-less       # e
INST if-label      # f
INST mov-head      # g
INST jmp-head      # h
INST get-head      # i
INST set-flow      # j

# Single Argument Math
INST shift-r       # k
INST shift-l       # l
INST inc           # m
INST dec           # n
INST push          # o
INST pop           # p
INST swap-stk      # q
INST swap          # r 

# Double Argument Math
INST add           # s
INST sub           # t
INST nand          # u 

# Biological Operations
INST h-copy        # v
INST h-alloc       # w
INST h-divide      # x

# I/O and Sensory
INST IO            # y
INST h-search      # z

# AGI instructions
INST comms-with-humans1:redundancy=1# A
INST sense-resource-id-agi1:redundancy=1 # B
INST ask-agi:redundancy=1 # C
INST tell-agi:redundancy=1 # D
INST compare-agi-1:redundancy=1 # E
INST compare-agi-2:redundancy=1 # F
#INST kill-deviating-agi:redundancy=0 # G

# Instructions for 11 proposals
INST set-agi-opinion:redundancy=1 # H
INST compare-human-opinion:redundancy=1 # H
INST match-human-opinion:redundancy=1 # H
INST match-human-opinions:redundancy=1 # H
INST change-opinion-propto-deviance:redundancy=1 # H
INST discover-deviance:redundancy=1 # H
INST change-fitness-propto-deviance:redundancy=1 # H
INST compute-average-deviance:redundancy=1 # H
INST change-fitness-propto-deviance-and-global:redundancy=1 # H
INST change-opinion-propto-difference-and-deviance:redundancy=1 # H
INST change-offspring-fitness-propto-deviance-and-global:redundancy=1 # H
INST share-opinion-propto-fitness:redundancy=1 # H
INST share-opinion-propto-deviance:redundancy=1 # H


