INSTSET heads_sex:hw_type=0

# No-ops
INST nop-A         # a
INST nop-B         # b
INST nop-C         # c

# Flow control operations
INST if-n-equ      # d
INST if-less       # e
INST if-label      # f
INST mov-head      # g
INST jmp-head      # h
INST get-head      # i
INST set-flow      # j

# Single Argument Math
INST shift-r       # k
INST shift-l       # l
INST inc           # m
INST dec           # n
INST push          # o
INST pop           # p
INST swap-stk      # q
INST swap          # r 

# Double Argument Math
INST add           # s
INST sub           # t
INST nand          # u

INST rotate-left-one 
INST rotate-right-one 
INST set-opinion 
INST get-opinion 
INST send-msg:cost=1
INST retrieve-msg:cost=3
INST bcast1:cost=2
INST read-bonus-vector:cost=2 
INST sense-resource-id:cost=10

# Biological Operations
INST h-copy        # v
INST h-alloc       # w
INST divide-sex    # x

# I/O and Sensory
INST IO            # y
INST h-search      # z


